{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm run build",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MykytaBAshenko/cha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MykytaBAshenko/cha/issues"
  },
  "homepage": "https://github.com/MykytaBAshenko/cha#readme"
}
